
.picture {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.picture.placeholder {
    background-color: #ccc;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    height: 200px;
    font-weight: bold;
}

.picture img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.section-detail {
    margin-bottom: 20px;
  }
  
  .section-detail {
    margin-bottom: 20px;
  }
  
  .basic-info {
    width: 40%;
    background-color: var(--color-background);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
    border-left: 4px solid var(--color-secondary);
    margin: 100px 0 0 -52px;
}
.basic-info label {
    font-size: 1.1rem;
    font-family: 'Playfair Display', serif;
}

.info-item {
margin-top: 20px;
}

.details{
    padding:0px 50px 30px 40px;
}

.section-detail p{
    margin-left: 2px;
  }

.html-preview{
    width:97%;
}

.info-item p{
    text-indent: 1em;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .main-container {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .basic-info {
        width: 90%;
        margin-top: 20px;
    }
}